[gd_scene load_steps=4 format=3 uid="uid://y3hkylhsvitk"]

[ext_resource type="Script" uid="uid://cg3rrl0dalojs" path="res://godot-rutime-log-viewer/testing/scripts/testing_logs.gd" id="1_v1u20"]
[ext_resource type="PackedScene" uid="uid://ocev1kyuy4ss" path="res://godot-rutime-log-viewer/scenes/log_viewer_canvas_scene.tscn" id="2_0i4b2"]
[ext_resource type="Texture2D" uid="uid://ur6ovqg8ech" path="res://icon.svg" id="3_22ww1"]

[node name="testing_scene_main" type="Node2D"]
script = ExtResource("1_v1u20")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="log_viewer_canvas_scene" parent="CanvasLayer" instance=ExtResource("2_0i4b2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(584, 1143)
scale = Vector2(4.234375, 4.234375)
texture = ExtResource("3_22ww1")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 155.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 65
text = "GODOT runtime log viewer
Download from github.com/rk042/godot-runtime-log-viewer"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer2"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 497.0
offset_bottom = 587.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 65
text = "Draw circle to display log window"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
